{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="icon" href="{% static 'favicon/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'images/badge.ico' %}" type="image/x-icon"/>
    <style>
        .navbar {
            color: #e3f2fd;
            background-color: #2a9d8f;}
        body {
            font-size: 20px;
            font-family: serif;
            background-color: #e3f2fd;
        }

        .card{
            color: #e3f2fd;
            margin-top: 10px;
            background-color: #2a9d8f;
        }
        
        button{
            background-color: #e3f2fd;
            border-radius: 7px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #006d77;
          }
          .footer .copyright {
            margin-top: 1px;
            text-align: center;
            font-size: 16px;
            color: #e3f2fd;
          }
    </style>
<script>
    function togglePassword() {
        var passwordField = document.getElementById("id_password");
        var checkbox = document.getElementById("showPasswordCheckbox");
        if (checkbox.checked) {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="content">
        <header>
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-sm-5" style="margin-left: 560px; padding-top:-100px">
                  <img src="{% static 'images/badge1.png' %}" class="img-fluid" alt="badge" style="height:100px;">
                </div>
                <div class="col-sm-9" style="margin-left: 400px;">
                  <h1>DAY-STAR DAYCARE CENTRE</h1>
                </div>
              </div>
            </div>
          </nav>
        </header>
      </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 style="text-align: center; margin-top: 100px;">ADMIN LOGIN FORM</h2>
                <div class="card shadow" style="margin-bottom: 10px;">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <input type="checkbox" id="showPasswordCheckbox" onchange="togglePassword()" style="height:auto; background-color:#e3f2fd; border-radius:7px">
                            <label for="showPasswordCheckbox">Show Password</label><br>
                            <button type="submit">Login</button>
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="copyright">
            <script>document.write(new Date().getFullYear())</script> <span style="font-weight: bold;">&copy;</span> Daystar Daycare Centre By Mable Musiimenta | All Rights Reserved
        </p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
