{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{% static 'favicon/favicon.ico' %}" type="image/x-icon">
  <link rel="icon" href="{% static 'images/badge.ico' %}" type="image/x-icon"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 900px;
      background-color: #e3f2fd;
    font-size: 17px;}
    .sidenav {
      background-color:#2a9d8f;
      height: 100%;
      width: 300px;
    }
    .nav li a{color: #e3f2fd;
      font-size: larger;
    }

  
    .navbar-items {
      margin-bottom: 20px; /* Adjust as needed */
    }
  
    button {
      margin-top: 150px;
      background-color:#e3f2fd;
      color: #000;
      border-radius: 7px;
      font-size: larger;/* Adjust as needed */
    }
    .well{
      background-color: #2a9d8f;
      color: #e3f2fd;
    }
        
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .nav li a:hover{background-color:#e3f2fd;
    color:#000;
    border-radius: 5px;
    padding: 10px;
  }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #006d77;
    }
    .footer .copyright {
      margin-top: 1px;
      text-align: center;
      font-size: 16px;
      color: #e3f2fd;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <div class="navbar-items">
        <ul class="nav navbar-nav">
          <div>
            <img src="{% static 'images/badge1.png' %}" class="img-fluid" alt="badge" style="height: 150px;">
          </div><br>
          <li><a href="{% url 'sitter' %}">Sitters</a></li>
          <li><a href="{% url 'baby' %}">Babies</a></li>
          <li><a href="{% url 'doll' %}">Dolls</a></li>
          <li><a href="{% url 'supply' %}">Daycare Supplies</a></li>
          </ul>
      </div>
      <div class="logout-button">
        <form action="{% url 'logged_out' %}" method="post">
          {% csrf_token %}
          <button type="submit">Logout  <i class="fa-solid fa-right-from-bracket"></i></button>
        </form>
      </div>
    </div>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Dashboard</h4>
        <p>Hello Admin...</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <a href="{% url 'add' %}"><h4>Register Babies</h4></a>
            <p>{{ total_babies }} Registered Today</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <a href="{% url 'adi' %}"><h4>Record Fees Payments</h4></a>
            <p>UGX.{{ total_fees }} Today</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Supply Inventory</h4>
            <a href="{% url 'addds' %}"><p>Add Stock</p></a> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <a href="{% url 'dollsale' %}"><h4>Dollsales</h4></a>
            <a href="{% url 'addddd' %}"><p>Record Sales</p></a> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <p>Check Pending Fees Payments</p> 
            <a href="{% url 'monthlyfee' %}"><p>Monthly Payments</p></a> 
            <a href="{% url 'babyfee' %}"><p>Daily Payments</p></a> 
            <p>Bills and Invoicing</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><p>Check Emails</p></a> 
            <a href="https://web.whatsapp.com/"><p>Check Whatsapp</p></a>
            <a href="https://x.com/Musiii_mentaaa?t=j96fzWHqUthk4iVOc1wuyA&s=08"><p>Check Twitter</p></a> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Last Week</p>
            <p>Babies Last Week</p> 
            <p>Supplies Consumed Last Week</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <a href="{% url 'shift' %}"><p>Sitters on Duty</p></a>
            <a href="{% url 'addi' %}"><p>Pay Sitters</p></a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Staff Schedule</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <p class="copyright">
      <script>document.write(new Date().getFullYear())</script> <span style="font-weight: bold;">&copy;</span> Daystar Daycare Centre By Mable Musiimenta | All Rights Reserved
  </p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
