{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
    
  <link rel="icon" href="{% static 'favicon/favicon.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="{% static 'images/badge.ico' %}" type="image/x-icon"/>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">  
  <style>
    
    .navbar {
      color: #e3f2fd;
      background-color: #355070;
      opacity: 0.9;
  
      margin-bottom: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
  }
    .btn{
    background-color: #355070;
    color: #e3f2fd;
    transition: 0.3s ease-in-out;
  }


    .btn:hover{
    background-color: #355070;
    color: #e3f2fd;
    transform: scale(1.2)translateY(-10px);
  }

    @media (max-width: 768px) {
      /* CSS rules for screens smaller than 768px */
    }
    
    @media (max-width: 576px) {
      /* CSS rules for screens smaller than 576px */
    }
    
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #355070;
    }
    .footer .copyright {
      margin-top: 1px;
      text-align: center;
      font-size: 16px;
      color: #e3f2fd;
    }
    
  </style>
</head>

<body class="d-flex flex-column min-vh-100">

<div class="slideshow-container">
  {% for image in images %}
    <div class="mySlides fade">
        <img src="{{ image }}" class="img-fluid" alt="carousel image" style="width:100%">
    </div>
  {% endfor %}
</div>

<div class="content">
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-sm-5" style="margin-left: 860px; padding-top:-100px">
            <img src="{% static 'images/badge1.png' %}" class="img-fluid" alt="badge">
          </div>
          <div class="col-sm-9" style="margin-left: 700px;">
            <h1>DAY-STAR DAYCARE CENTRE</h1>
          </div>
        </div>
      </div>
    </nav>
  </header>
</div>


<section id="hero">
  <div class="container">
    <h2 style="color: #000;">Welcome to Your Daycare Management System. </h2>
  </div>
</section>

  <section>
    <div class="container">
      <a href="{% url 'admin_login' %}" class="btn blink">Click Here To Get Started</a>
    </div>
  </section>
</div>

<footer class="footer">
  <p class="copyright">
      <script>document.write(new Date().getFullYear())</script> <span style="font-weight: bold;">&copy;</span> Daystar Daycare Centre | All Rights Reserved
  </p>
</footer>

<script>
  let slideIndex = 0;
  carousel();
    
function carousel() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(() => {
      carousel();
  }, 4000);
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
