{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGGED OUT</title>
    
  <link rel="icon" href="{% static 'favicon/favicon.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="{% static 'images/badge.ico' %}" type="image/x-icon"/>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">  
  <style>

    body{
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    .navbar {
      color: #e3f2fd;
      background-color: #2a9d8f;
  
      margin-bottom: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
  }


    button:hover{
    background-color: #2a9d8f;
    color: #e3f2fd;
    transform: scale(1.2)translateY(-10px);
  }
    button {
      background-color: #2a9d8f; /* Green background */
      border: none; /* Remove border */
      color: #e3f2fd; /* White text */
      padding: 8px 22px; /* Padding */
      text-align: center; /* Center text */
      text-decoration: none; /* Remove underline */
      display: inline-block; /* Make it inline-block */
      font-size: 16px; /* Font size */
      cursor: pointer; /* Cursor pointer */
      border-radius: 10px; /* Border radius */
      /* For webkit browsers */
      -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
      color: #e3f2fd;
      transition: 0.3s ease-in-out;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #006d77;
    }
    .footer .copyright {
      margin-top: 1px;
      text-align: center;
      font-size: 16px;
      color: #e3f2fd;
    }
    
  </style>
</head>

<body class="d-flex flex-column min-vh-100">

<div class="content">
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-sm-5" style="margin-left: 920px; padding-top:-100px">
            <img src="{% static 'images/badge1.png' %}" class="img-fluid" alt="badge" style="height: 100px;">
          </div>
          <div class="col-sm-9" style="margin-left: 775px;">
            <h1><div style="margin-left:100px;">DAY-STAR</div> DAYCARE CENTRE</h1>
          </div>
        </div>
      </div>
    </nav>
  </header>
</div>

<section>
    <div class="container" style="margin-top: 100px;">
        <div style="margin-left: 50px;"><h2>You are currently logged out</h2></div>
        <div><br><br><br><br><br>
            <div style="margin-left: -315px;"> 
                <a href="{% url 'admin_login' %}">
                    <button>
                        <h3>Click to log back in</h3>
                    </button>
                </a>    
            </div>

        </div>
    </div>
</section>

<footer class="footer">
  <p class="copyright">
      <script>document.write(new Date().getFullYear())</script> <span style="font-weight: bold;">&copy;</span> Daystar Daycare Centre By Mable Musiimenta | All Rights Reserved
  </p>
</footer>

<script>
  let slideIndex = 0;
  carousel();
    
function carousel() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(() => {
      carousel();
  }, 4000);
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

